<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Standard Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>页面 - 通用模板</title>
    <link rel="icon" type="image/x-icon" th:href="${loginUser.getAvatar()}"/>
    <link rel="stylesheet" type="text/css" href="/dist/semantic.css" th:href="@{/dist/semantic.css}">
    <script src="/js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script src="/dist/semantic.min.js" th:src="@{/dist/semantic.min.js}"></script>

    <!-- Site Specified Style and Script -->
    <link rel="stylesheet" type="text/css" href="css/common.css" th:href="@{/css/common.css}">
    <script src="/js/common.js" th:src="@{/js/common.js}"></script>
</head>

<body>

<!-- 通用顶部栏 header 片段 -->
<div th:fragment="common_header" class="ui fixed brown large borderless menu">
    <div class="ui container">
        <div class="header item">
            <img class="proj icon" src="/img/cjjpsz.png" th:src="@{/img/cjjpsz.png}" alt="Logo">
            原神Wiki
        </div>
        <a href="/mainpage" class="header item">
            首页
        </a>
        <a class="right item">
            <form style="margin: auto;outline: none" method="get" action="/search" id="searchForm">
                <div class="ui icon input">
                    <i class="search link icon"></i>
                    <input type="text" name="key" placeholder="Search..." onkeypress="(e)=>{if(e.keyCode===13){document.getElementById('searchForm').submit()}}">
                </div>
            </form>
        </a>
        <a class="item">
            <img class="ui avatar image" src="/img/youla.png">
        </a>
        <a href="/login" class="item">
            <div class="ui logout icon">登出</div>
            <i class="sign out alternate icon"></i>
        </a>
    </div>
</div>

<div class="ui main container">
    <div class="ui stackable grid">

        <div class="ui four wide column">
            <!-- 通用左侧菜单 menu 片段， index 为传递进来的参数 -->
            <div th:fragment="common_menu(index)" class="ui container">
                <div class="ui fluid card">
                    <div class="ui centered image">
                        <img src="/img/title2.png"
                             th:src="@{/img/head_user.jpg}"
                             alt="Avatar">
                    </div>
                </div>
                <div class="ui vertical fluid stackable sticky menu container">
                    <a th:class="${index}==1?'active red item':'item'" class="item" href="/Encyclopedia">
                        <font size="4px">
                            <b>百科图鉴</b>
                        </font>
                        <i class="large book icon"></i>
                    </a>
                    <a th:class="${index}==2?'active red item':'item'" class="item" href="/calculator">
                        <font size="4px">
                            <b>养成计算</b>
                        </font>
                        <i class="large calculator icon"></i>
                    </a>
                    <a th:class="${index}==3?'active red item':'item'" class="item" href="/news">
                        <font size="4px">
                            <b>游戏资讯</b>
                        </font>
                        <i class="large newspaper outline icon"></i>
                    </a>
                    <a th:class="${index}==4?'active red item':'item'" class="item" href="/gacha">
                        <font size="4px">
                            <b>抽卡模拟</b>
                        </font>
                        <i class="large gem outline icon"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="ui twelve wide column">
            <div class="ui form message">
                <div class="ui one column grid">
                    <div class="computer only tablet only column">
                        <h1 align="center" class="ui computer only header">Welcome to Genshin Impact Imformation Station!</h1>
                    </div>
                </div>

                <img class="ui big centered circular image" src="/img/background1.png">
                <!--                    <div class="container column"></div>-->
            </div>
            <form class="ui form" th:action="@{/application}" method="post" enctype="multipart/form-data">
                <!--                    <div class="field">-->
                <!--                        <label for="teammates">选择你的队友</label>-->
                <!--                        <select th:object="${project}" type="text" id="teammates" name="teammates"-->
                <!--                                class="ui fluid search dropdown" multiple>-->
                <!--                            <option th:each="student:${students}"-->
                <!--                                    th:value="${student.uid}"-->
                <!--                                    th:text="${student.name} + ' ' + ${student.uid}">-->
                <!--                            </option>-->
                <!--                        </select>-->
                <!--                    </div>-->
                <div class="field">
                    <label for="profile">
                        <b>留下你的评论吧</b>
                    </label>
                    <textarea th:object="${project}" type="text" id="profile" name="profile" maxlength="200"></textarea>
                </div>
                <!--                    <div class="field">-->
                <!--                        <label for="file-button">上传附件</label>-->
                <!--                        <div class="ui file action input">-->
                <!--                            <label for="file-name"></label>-->
                <!--                            <input type="file" id="file" name="file" autocomplete="off">-->
                <!--                            <input type="text" id="file-name" name="file-name" readonly>-->
                <!--                            <div class="ui button" id="file-button">选择文件</div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <input type="submit" value="确认提交" class="ui fluid large blue submit button"/>
            </form>

        </div>
    </div>
</div>


<!-- 通用底部 footer 片段 -->
<div th:fragment="common_footer" class="ui vertical footer segment">
    <div class="ui center aligned container">
        <p>
            Copyright © 2021 Temper.
        </p>
        <p>
            All rights reserved.
        </p>
        <div class="ui header">
            <a href="https://github.com/Abyss-of-Dragon/Cjjpsz" class="ui centered image">
                <i class="large grey github icon"></i>
            </a>
        </div>
    </div>
</div>
</body>

</html>
