<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Standard Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>页面 - 通用模板</title>
    <link rel="icon" type="image/x-icon" th:href="${loginUser.getAvatar()}"/>
    <link rel="stylesheet" type="text/css" href="/dist/semantic.css">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/dist/semantic.min.js"></script>

    <!-- Site Specified Style and Script -->
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <script src="/js/common.js"></script>
</head>

<body>

<!-- 通用顶部栏 header 片段 -->
<div th:fragment="common_header" class="ui fixed brown large borderless menu">
    <div class="ui container">
        <div class="header item">
            <img class="proj icon" src="/img/cjjpsz.png" alt="Logo">
            原神Wiki
        </div>
        <a href="/mainpage" class="header item">
            首页
        </a>
        <a class="right item">
            <form style="margin: auto;outline: none" method="get" action="/search" id="searchForm">
                <div class="ui icon input">
                    <i class="search icon"></i>
                    <input type="text" name="key" placeholder="Search..." onkeypress="(e)=>{if(e.keyCode===13){document.getElementById('searchForm').submit()}}">
                </div>
            </form>
        </a>
        <a href="/login" class="item">
            <div class="ui logout icon">登出</div>
            <i class="sign out alternate icon"></i>
        </a>
    </div>
</div>

<div class="ui main container">
    <div class="ui stackable grid">

        <div class="ui ten wide column">
<!--            &lt;!&ndash; 通用左侧菜单 menu 片段， index 为传递进来的参数 &ndash;&gt;-->
<!--            <div th:fragment="common_menu(index)" class="ui container">-->
            <div class="ui raised segment">
                <form action="/uploadAvatar" method="post" enctype="multipart/form-data">
                    <h3 th:text="${loginUser.getNickname()}"></h3>
                    <br>
                    <img th:src="${loginUser.getAvatar()}">
                    <br>
                    <input type="file" name="avatar">
                    <button type="submit">上传</button>
                </form>
            </div>
        <div class="ui six wide column">
            <div class="ui form message">

                <img class="ui image" th:src="${loginUser.getAvatar()}">
                <!--                    <div class="container column"></div>-->
            </div>
            <div class="ui vertical fluid stackable sticky menu container">
                <a th:class="${index}==1?'active red item':'item'" class="item" href="/Encyclopedia">
                    <font size="4px">
                        <b>百科图鉴</b>
                    </font>
                    <i class="large book icon"></i>
                </a>
                <a th:class="${index}==2?'active red item':'item'" class="item" href="/calculator">
                    <font size="4px">
                        <b>养成计算</b>
                    </font>
                    <i class="large calculator icon"></i>
                </a>
                <a th:class="${index}==3?'active red item':'item'" class="item" href="/news">
                    <font size="4px">
                        <b>游戏资讯</b>
                    </font>
                    <i class="large newspaper outline icon"></i>
                </a>
                <a th:class="${index}==4?'active red item':'item'" class="item" href="/gacha">
                    <font size="4px">
                        <b>抽卡模拟</b>
                    </font>
                    <i class="large gem outline icon"></i>
                </a>
            </div>


        </div>
    </div>
</div>


<!-- 通用底部 footer 片段 -->
<div th:fragment="common_footer" class="ui vertical footer segment">
    <div class="ui center aligned container">
        <p>
            Copyright © 2021 Temper.
        </p>
        <p>
            All rights reserved.
        </p>
        <div class="ui header">
            <a href="https://github.com/Abyss-of-Dragon/Cjjpsz" class="ui centered image">
                <i class="large grey github icon"></i>
            </a>
        </div>
    </div>
</div>
</body>

</html>
