<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Standard Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>注册</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png" th:href="@{/img/logo.png}"/>
    <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css" th:href="@{/dist/semantic.min.css}">
    <script src="/js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script src="/dist/semantic.min.js" th:src="@{/dist/semantic.min.js}"></script>

    <!-- Site Specified Style and Script -->
    <link rel="stylesheet" type="text/css" href="/css/register.css" th:href="@{/css/register.css}">
    <script src="/js/register.js" th:src="@{/js/register.js}"></script>
</head>

<body>
<div class="ui middle aligned center aligned grid">
    <div class="column">

        <form action="register" method="post" class="ui large form">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui right action input">
                        <label for="uid"></label>
                        <input type="text" id="uid" name="username" placeholder="帐号">
                        <label for="role"></label>
                        <select class="ui compact selection dropdown" id="role" name="user-role">
                            <option class="item" value="1">你是谁</option>
                            <option class="item" value="1">是用户</option>
                            <option class="item" value="0">管理员</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <div class="ui input">
                        <label for="name"></label>
                        <!--/*@thymesVar id="user" type="com.entity.User"*/-->
                        <input type="text" id="name" name="nickname" placeholder="昵称">
                    </div>
                </div>
                <div class="field">
                    <div class="ui input">
                        <label for="password"></label>
                        <!--/*@thymesVar id="user" type="com.entity.User"*/-->
                        <input type="password" id="password" name="password" placeholder="密码">
                    </div>
                </div>
                <div class="field">
                    <div class="ui input">
                        <label for="password-repeat"></label>
                        <input type="password" id="password-repeat" name="password-repeat" placeholder="重复密码">
                    </div>
                </div>
                <input type="submit" value="注册" class="ui fluid large blue submit button"/>
            </div>
            <div class="ui error message" th:if="${reg_failed}">注册失败</div>
        </form>

        <div class="ui message">
            什么，你来过这里？(*￣3￣)╭ <a href="/login">登录</a>！
        </div>

    </div>
</div>
</body>

</html>
