# Cjjpsz

./: README.md  软件工程实践项目文档.md
FrontEnd/001/resources/: application.yml
FrontEnd/001/resources/expand/: roll.js
FrontEnd/001/resources/templates/: index.html
ProjectCode/: demo.sql  users.sql  建表最终版.sql
ProjectCode/Projdemo/: pom.xml
ProjectCode/Projdemo/src/main/java/com/: ProjdemoApplication.java
ProjectCode/Projdemo/src/main/java/com/controller/: IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java
ProjectCode/Projdemo/src/main/java/com/entity/: Character.java  Gift.java  Life.java  Role.java  Status.java  User.java
ProjectCode/Projdemo/src/main/java/com/mapper/: UserMapper.java
ProjectCode/Projdemo/src/main/java/com/repository/: UserRepository.java
ProjectCode/Projdemo/src/main/java/com/service/: UserService.java
ProjectCode/Projdemo/src/main/resources/: application.properties  application.yml
ProjectCode/Projdemo/src/main/resources/static/css/: common.css  register.css
ProjectCode/Projdemo/src/main/resources/static/img/: weapon.rar
ProjectCode/Projdemo/src/main/resources/static/js/: common.js  img_roll.js  login.js  recharge.js
ProjectCode/Projdemo/src/main/resources/templates/index/: Encyclopedia.html  common.html  gacha.html  gacha1.html  login.html  mainpage.html  news.html  register.html
ProjectCode/Projdemo/src/main/resources/templates/index/encyclopedia/character/: profile_abeiduo.html  profile_ganyu.html  profile_hutao.html  profile_xiao.html  profile_youla.html
ProjectCode/jar/: yuanshenwiki.sql
ProjectCode/v0.1/yuanshenwiki/: HELP.md
ProjectCode/yuanshenwiki/: pom.xml
ProjectCode/yuanshenwiki/src/main/resources/: application.yml
Project_final/: Cjjpsz项目文档——原神Wiki.md
assignments/: A3_10195101542_蒋子仪
assignments/A2_10195101431_潘义/: 10195101431潘义.docx
assignments/A2_10195101443_姜睿宇/: 作业.pptx
assignments/A3_ 10195101411_陈经纬/: lab4.docx
assignments/A3_10195101431_潘义/: lab4作业.docx
assignments/A5 assignment1_10195101431_潘义/: lab5-assignment1.docx
assignments/A5_ 10195101410_张培洋/Subscribe pattern/: subscribe pattern.java
assignments/A5_ 10195101410_张培洋/decorate pattern/: LogDecorator.java  decorator.java  request.java  retrofitRequest .java
assignments/A5_ 10195101410_张培洋/proxy pattern/: RetrofitRequest.java  proxy.java  subject.java  volleyrequest.java
assignments/A5_ 10195101411_陈经纬/: readme
assignments/A5_10195101443_姜睿宇/Factory/src/com/factory/: Main.java  Student.java  StudentFactory.java
assignments/A5_10195101443_姜睿宇/Sub_Pub/src/com/subpub/: Main.java  Publisher.java  Subscriber.java
assignments/A5_10195101542_蒋子仪/: assignment2  单例模式Singleton Pattern.rar  建造者模式Builder Pattern.rar  订阅者模式Subscriber Pattern.rar
assignments/A5_10195101553_苏建锐/Ass1/: lab5-ass1.docx
assignments/A5_10195101553_苏建锐/Ass2/: Design Pattern.md
assignments/A5_10195101553_苏建锐/Ass2/Sub-pattern/src/: main.js
assignments/A5_姜睿宇_10195101443/: README
assignments/A5_姜睿宇_10195101443/Sub_Pub/src/com/subpub/: Topic.java
assignments/A6_ 10195101411_陈经纬/: lab6.docx  lab6a2.docx
assignments/A6_ 10195101411_陈经纬_A2/: lab6a2.docx
assignments/A6_10195101410_张培洋_a1/: correlated active clause coverage.xlsx  each choice coverage.xlsx  node coverage(基于控制流图).xlsx  predicate coverage.xlsx  prime path coverage(基于控制流图).xlsx  test
assignments/A6_10195101410_张培洋_a2/: all use coverage.xlsx  clause coverage.xlsx  edge coverage(基于控制流图) .xlsx  one TC.txt  pair-wise coverage.xlsx
assignments/A6_10195101431_潘义/: Lab6-Assignment1.docx
assignments/A6_10195101431_潘义_a2/: lab6_a2.docx
assignments/A6_10195101443_姜睿宇_a1/: 测试用例.docx
assignments/A6_10195101443_姜睿宇_a2/: 第二次提交.docx
assignments/A6_10195101542_蒋子仪/: tritypTest
assignments/A6_10195101553_苏建锐_a1/: Lab6A1-10195101553-苏建锐.docx
assignments/A6_10195101553_苏建锐_a2/: Software Engineering Lab 6.md
assignments/A7_10195101410_张培洋/: work.docx
assignments/A7_10195101411_陈经纬/: lab7.docx
assignments/A7_10195101431_潘义/: lab7.docx
assignments/A7_10195101542_蒋子仪/: A7.ppt
assignments/A7_10195101553_苏建锐/: A7_10195101553_苏建锐.docx
assignments/Assignment_10195101410_张培洋/: 矩阵.xlsx  验收.xlsx
assignments/Assignment_10195101553_苏建锐/lab3/: SE-lab3-Assignment1.docx  SE-lab3-Assignment2.docx
assignments/Assignment_10195101553_苏建锐/lab4/: lab-4.docx
assignments/Assignment_10195101553_苏建锐/lab5/Ass2/Command-pat/: pom.xml
assignments/Assignment_10195101553_苏建锐/lab5/Ass2/State-pattern/: pom.xml
assignments/Lab5A2_姜睿宇_10195101443/: README
assignments/Lab5A2_姜睿宇_10195101443/Factory/src/com/factory/: Main.java  (+2 more)
data/: weapon exp.xlsx  ~$游戏资讯.docx  任务道具数据.xlsx  圣遗物数据.xlsx  武器数据.xlsx  游戏资讯.docx  角色数据.xlsx
docx/: 活动日历__姜睿宇.pptx  百科图鉴_陈经纬.docx
proview image/: README
作业/A1_0195101553_苏建锐/: 20210309
作业/A1_10195101410_张培洋/: 20210309
(+95 files in other folders)
