#server.port=80

spring.mvc.servlet.load-on-startup=100
spring.datasourse.url=url: jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf-8
spring.datasourse.username=root
spring.datasourse.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=**
spring.web.resources.static-locations=classpath:/static/

