/* common */
body {
    font-family:
            'Open Sans', 'Helvetica Neue', "PingFang SC", "Hiragino Sans GB",
            "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo,
            "Noto Sans CJK SC", "WenQuanYi Micro Hei", Arial, Helvetica, sans-serif;
}

.main.container {
    margin-top: 6em;
}

.ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
}

.ecnu.icon, .logout.icon {
    padding-right: 1em;
}

/* application.html */
.file.action.input input[type="file"] {
    display: none;
}

/* management.html */
.attached.steps {
    margin-bottom: 1em !important;
}

.floated.button {
    margin: 0.1em;
}
